---
import PostCard from "../../components/PostCard.astro";
import MainLayout from "../../layouts/MainLayout.astro";
const allPosts = await Astro.glob("./*.md");
---
<MainLayout>
    <div class="container">
        <h1>Posts</h1>
    
        <div class="post-container">
            {
                allPosts.map((post) => (
                    <PostCard
                        frontmatter={post.frontmatter}
                        url={post.url}
                    />
                ))
            }
        </div>
    </div>
</MainLayout>

<style lang="scss">
	@media (max-width: 576px) {
        .container {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: white;
                font-size: 2.5rem;
            }

            .post-container {
                width: 85%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }
        }
	}

	@media (min-width: 577px) and (max-width: 768px) {
        .container {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: white;
                font-size: 2.5rem;
            }

            .post-container {
                width: 60%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 1rem;
            }
        }
	}

	@media (min-width: 769px) and (max-width: 900px) {
        .container {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: white;
                font-size: 3rem;
            }

            .post-container {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                margin-top: 2rem;
                column-gap: 2rem;
                row-gap: 4rem;
            }
        }
	}

	@media (min-width: 901px) and (max-width: 1024px){
        .container {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: white;
                font-size: 3rem;
                margin-top: 1rem;
            }

            .post-container {
                width: 95%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 1rem;
                column-gap: 2rem;
                row-gap: 2rem;
            }
        }
	}

	@media (min-width: 1025px) and (max-width: 1600px){
        .container {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: white;
                font-size: 3rem;
            }

            .post-container {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 2rem;
                column-gap: 4rem;
                row-gap: 2rem;
            }
        }
	}

	@media (min-width: 1601px) {
        .container {
            padding: 0 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            h1 {
                color: white;
                font-size: 3rem;
            }

            .post-container {
                width: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                margin-top: 2rem;
                column-gap: 4rem;
                row-gap: 4rem;
            }
        }		
	}
</style>